connective-map/src/function/profileData.json (before)
{
    "Profile": [
      {
        "ID number": "RP-BS-MD-2024-001",
        "Name": "John Doe",
        "Company": "EcoTech Solutions",
        "Occupation-level": "MID",
        "Occupation": "Sustainability Consultant",
        "Email": "john.doe@example.com",
        "Phone": "+1-123-456-7890",
        "SocialMedia": {
          "LinkedIn": "linkedin.com/in/johndoe",
          "Twitter": "@johndoe"
        },
        "RecentActivities": "Presented at the GreenTech Summit 2024",
        "IndustryType": "Service",
        "Industry": "Sustainability and Green Technology",
        "BusinessType": "B2B",
        "RelationshipType": "Professional Partner",
        "NetworkingGroup": "Green Innovators Network",
        "MainConnection": "Emma Smith",
        "PreferredReferral": {
          "Industry": "Renewable Energy",
          "Occupation": "Project Manager",
          "Person": "Alex Johnson"
        }
      },
      {
        "ID number": "CL-B2C-MD-2024-002",
        "Name": "Jane Smith",
        "Company": "Bright Minds IT",
        "Occupation-level": "MID",
        "Occupation": "Business Analyst",
        "Email": "jane.smith@example.com",
        "Phone": "+1-987-654-3210",
        "SocialMedia": {
          "LinkedIn": "linkedin.com/in/janesmith",
          "Twitter": "@janesmith"
        },
        "RecentActivities": "Launched new cloud-based IT solution for nonprofits",
        "IndustryType": "Information",
        "Industry": "Tech for Good",
        "BusinessType": "B2C",
        "RelationshipType": "Collaborator",
        "NetworkingGroup": "Tech Leaders Roundtable",
        "MainConnection": "David Lee",
        "PreferredReferral": {
          "Industry": "Sustainable IT",
          "Occupation": "Business Analyst",
          "Name": "Sophia Turner"
        }
      }
    ],
    "OccupationDropdown": ["C-Suite", "High-MID", "MID", "LOW", "Owner"],
    "IndustryTypeDropdown": ["Trade", "Service", "Information", "Communication"],
    "BusinessTypeDropdown": ["Business", "Nonprofit", "Schools", "Public Agency", "Gov"],
    "RelationshipTypeDropdown": ["Referral Partner", "Client", "Lead", "Contact"]
  }

connective-map/src/function/profileData.json (after)
{
    "Profile": [
      {
        "ID number": "RP-BS-MD-2024-001",
        "Name": "John Doe",
        "Company": "EcoTech Solutions",
        "Occupation-level": "MID",
        "Occupation": "Sustainability Consultant",
        "Email": "john.doe@example.com",
        "Phone": "+1-123-456-7890",
        "SocialMedia": {
          "LinkedIn": "linkedin.com/in/johndoe",
          "Twitter": "@johndoe"
        },
        "RecentActivities": "Presented at the GreenTech Summit 2024",
        "IndustryType": "Service",
        "Industry": "Sustainability and Green Technology",
        "BusinessType": "B2B",
        "RelationshipType": "Professional Partner",
        "NetworkingGroup": "BNI",
        "MainConnection": "Emma Smith",
        "PreferredReferral": {
          "Industry": "Renewable Energy",
          "Occupation": "Project Manager",
          "Person": "Alex Johnson"
        }
      },
      {
        "ID number": "CL-B2C-MD-2024-002",
        "Name": "Jane Smith",
        "Company": "Bright Minds IT",
        "Occupation-level": "MID",
        "Occupation": "Business Analyst",
        "Email": "jane.smith@example.com",
        "Phone": "+1-987-654-3210",
        "SocialMedia": {
          "LinkedIn": "linkedin.com/in/janesmith",
          "Twitter": "@janesmith"
        },
        "RecentActivities": "Launched new cloud-based IT solution for nonprofits",
        "IndustryType": "Information",
        "Industry": "Tech for Good",
        "BusinessType": "B2C",
        "RelationshipType": "Collaborator",
        "NetworkingGroup": "Tech Leaders Roundtable",
        "MainConnection": "David Lee",
        "PreferredReferral": {
          "Industry": "Sustainable IT",
          "Occupation": "Business Analyst",
          "Name": "Sophia Turner"
        }
      }
    ],
    "OccupationDropdown": ["C-Suite", "High-MID", "MID", "LOW", "Owner"],
    "IndustryTypeDropdown": ["Trade", "Service", "Information", "Communication"],
    "BusinessTypeDropdown": ["Business", "Nonprofit", "Schools", "Public Agency", "Gov"],
    "RelationshipTypeDropdown": ["Referral Partner", "Client", "Lead", "Contact"],
    "NetworkingTypeDropdown": ["BNI", "Chamber", "NAWBO", "DWEN","Others"]

  }

connective-map/src/function/profileData.json (diff)
@@ -17,7 +17,7 @@
         "Industry": "Sustainability and Green Technology",
         "BusinessType": "B2B",
         "RelationshipType": "Professional Partner",
-        "NetworkingGroup": "Green Innovators Network",
+        "NetworkingGroup": "BNI",
         "MainConnection": "Emma Smith",
         "PreferredReferral": {
           "Industry": "Renewable Energy",
@@ -54,6 +54,8 @@
     "OccupationDropdown": ["C-Suite", "High-MID", "MID", "LOW", "Owner"],
     "IndustryTypeDropdown": ["Trade", "Service", "Information", "Communication"],
     "BusinessTypeDropdown": ["Business", "Nonprofit", "Schools", "Public Agency", "Gov"],
-    "RelationshipTypeDropdown": ["Referral Partner", "Client", "Lead", "Contact"]
+    "RelationshipTypeDropdown": ["Referral Partner", "Client", "Lead", "Contact"],
+    "NetworkingTypeDropdown": ["BNI", "Chamber", "NAWBO", "DWEN","Others"]
+
   }
